.explore-cards{
    color: #fff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;

}

.explore-card{
    padding: 10px;
    border-radius: 11px;
    background-color: #1F1F1F;
    color: #fff;
}

.explore-card-title{
    font-size: 22px;
    font-weight: 700;
    padding: 20px 0;
}

.card-profile{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.profile-author{
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-img{
    width: 40px;
    height: 40px;
}

.more{
    padding: 50px 0;
    margin-left: 500px;

}

.more-btn{
    width: 223px;
    height: 49px;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    text-align: center;
    background-color: transparent;
    border: 1px solid #fff;
}
